package layouts

import (
    "kristin-gerber/views/components"
)

templ BaseLayout(page templ.Component) {
	<!DOCTYPE html>
	<html lang="de" class="h-full font-[Monserrat, sans-serif] tracking-wide text-[#23434c]">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			// TailwindCSS
			<link rel="stylesheet" href="/static/css/styles.css"/>
			// AlpineJS
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-full flex flex-col w-full mx-auto pt-8">
		    @components.Navbar()
		    <div class="flex-1 w-full">
                @page
		    </div>
            @components.Footer()
		</body>
	</html>
}
