package layouts

import (
    "kristin-gerber/views/components"
)

templ BaseLayout(page templ.Component) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			// TailwindCSS
			<link rel="stylesheet" href="/static/css/styles.css"/>
			// AlpineJS
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="max-w-[1500px] min-h-screen w-full items-center justify-between px-8 pt-8 mx-auto">
		    @components.Navbar()
		    <div class="flex-1 w-full">
                @page
		    </div>
            @components.Footer()
		</body>
	</html>
}
