package components

templ Navbar() {
    <div x-data="{ currentPage: window.location.pathname }" class="flex items-start w-full px-8 mb-5 z-[100]"> // fixed
        <div class="max-w-[1280px] w-full flex items-center justify-between mx-auto">
            <div id="nav-left" class="flex items-center">
                <a class="text-3xl tracking-widest" href="/">Kristin Gerber</a>
            </div>
            <div id="nav-right" class="flex justify-between items-end h-full uppercase space-x-16">
                <a href="/exhibitions" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/exhibitions' }">Exhibitions</a>
                <a href="/works" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/works' }">Works</a>
                <a href="/about" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/about' }">About</a>
                <a href="/contact" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/contact' }">Contact</a>
            </div>
        </div>
    </div>
}