package components

templ Navbar() {
    <div x-data="{ currentPage: window.location.pathname, mobileMenuOpen: false }" class="flex items-start w-[90%] mx-auto md:rpy-4 z-90  border-b-[2px] border-[#C9D0DF]">
        <!-- Desktop Navigation -->
        <div id="navbar" class="max-w-[1500px] w-full flex items-center justify-between mx-auto px-8 lg:px-0 mb-8">
            <div id="nav-left" class="flex items-center">
                <a class="text-2xl md:text-3xl tracking-wide font-medium" href="/">Kristin Gerber</a>
            </div>

            <div id="nav-right" class="hidden md:flex justify-between items-end h-full uppercase space-x-16 font-medium">
                <a href="/" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/' }">Home</a>
                <a href="/works" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/works' }">Works</a>
                <a href="/exhibitions" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/exhibitions' }">Exhibitions</a>
                <a href="/contact" class="tracking-wide hover:text-[#555555]" :class="{ 'underline': currentPage === '/contact' }">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-2xl focus:outline-none">
                    <span>☰</span>
                </button>
            </div>
        </div>

        <!-- Mobile Sidebar Overlay -->
        <div x-show="mobileMenuOpen"
             @click="mobileMenuOpen = false"
             class="fixed inset-0 bg-black/70 bg-opacity-80 z-40 md:hidden transition-opacity duration-600 ease-in-out">
        </div>

        <!-- Mobile Sidebar -->
        <div :class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'" 
             class="fixed top-0 left-0 h-full w-64 bg-white shadow-lg z-50 md:hidden transform transition-transform duration-600 ease-in-out">
            
            <!-- Sidebar Header -->
            <div class="flex items-center justify-between px-4 py-6 border-b">
                <a class="text-2xl tracking-wide font-medium" href="/" @click="mobileMenuOpen = false">Kristin Gerber</a>
                <button @click="mobileMenuOpen = false" class="text-xl font-medium">✕</button>
            </div>

            <!-- Sidebar Navigation -->
            <div class="flex flex-col p-6 space-y-6 uppercase">
                <a href="/home"
                   @click="mobileMenuOpen = false"
                   class="tracking-wide hover:text-[#555555] py-2 text-lg border-b border-gray-200"
                   :class="{ 'underline': currentPage === '/' }">
                   Home
                </a>
                <a href="/works"
                   @click="mobileMenuOpen = false"
                   class="tracking-wide hover:text-[#555555] py-2 text-lg border-b border-gray-200"
                   :class="{ 'underline': currentPage === '/works' }">
                   Works
                </a>
                <a href="/exhibitions"
                   @click="mobileMenuOpen = false"
                   class="tracking-wide hover:text-[#555555] py-2 text-lg border-b border-gray-200"
                   :class="{ 'underline': currentPage === '/exhibitions' }">
                   Exhibitions
                </a>
                <a href="/contact"
                   @click="mobileMenuOpen = false"
                   class="tracking-wide hover:text-[#555555] py-2 text-lg"
                   :class="{ 'underline': currentPage === '/contact' }">
                   Contact
                </a>
            </div>
        </div>
    </div>
}
