package pages

templ AboutPage() {
    <div class="container md:my-48 mx-auto max-w-[1000px] w-full">
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-10">
            <div class="md:col-span-1 flex justify-center items-center w-[50%] md:w-full mx-auto">
                <img src="/static/images/kristin.jpg" alt="Kristin Gerber" class="w-full h-full object-contain" />
            </div>
            <div class="md:col-span-2 lg:col-span-3">
                <p class="whitespace-pre-line">
                   Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat.<br><br>
                   Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.<br><br>
                   Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.<br><br>
                   Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi.
                </p>
            </div>

        </div>
    </div>
}