package pages

templ ContactPage() {
    <div class="flex flex-col items-center justify-center h-full w-full mx-auto my-auto space-y-6 max-w-2xl text-center sm:text-left tracking-wider sm:tracking-widest px-8">
            <p class="">For inquiries about my artwork, purchasing pieces, or information regarding upcoming workshops, please do not hesitate to get in touch. I would be delighted to hear from you.</p>
            <p class="">The best way to reach me is via email.</p>
            <p>
                <a href="mailto:info@kristingerber.art" class="text-indigo-600 hover:text-indigo-400">info@kristingerber.art</a>
            </p>
    </div>
}