package pages

templ ContactPage() {
	<div class="w-full bg-[#C9D0DF] mt-[7vh] sm:mt-[15vh]  lg:mt-[25vh]">
		<div class="flex flex-col items-center justify-center w-full mx-auto my-auto space-y-6 max-w-2xl text-center sm:text-left tracking-wider sm:tracking-widest px-8 py-16 md:py-32">
			<p class="">For inquiries about my artwork, purchasing pieces, or information regarding upcoming workshops, please do not hesitate to get in touch. I would be delighted to hear from you.</p>
			<p class="">The best way to reach me is via email.</p>
			<p>
				<a href="mailto:info@kristingerber.art" class="text-indigo-600 hover:text-indigo-400">info@kristingerber.art</a>
			</p>
		</div>
	</div>
}
