package pages

templ Curriculum() {
    <div class="container mx-auto w-full mt-16 max-w-4xl">
        <h2 class="text-xl font-medium text-start mb-12 border-b border-black pb-2">
            Curriculum Vitae
        </h2>

        <div class="mb-12">
            <p>
                Seit den 1960er Jahren arbeite ich künstlerisch (Malerei, Radierung, Visuelle Objekte) in Santiago de Chile, Paris, München, Berlin, London und New York.
                Seit 1970 unterrichte ich Gestaltung und Herstellung von Schmuck für Volkshochschulen und privat
            </p>
        </div>

        <!-- Individual Exhibitions -->
        <div class="mb-12">
            <h3 class="text-lg font-medium mb-6 uppercase">Individual Exhibitions</h3>
            <div class="space-y-3">
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Paris 1963</div>
                    <div class="col-span-1 md:col-span-2">Galerie "Metamorphose"</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">New York 1978 and 1979</div>
                    <div class="col-span-1 md:col-span-2">P S I</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1980</div>
                    <div class="col-span-1 md:col-span-2">Galerie Petersen</div>
                </div>
            </div>
        </div>

        <!-- Group Exhibitions -->
        <div class="mb-12">
            <h3 class="text-lg font-medium mb-6 uppercase">Group Exhibitions</h3>
            <div class="space-y-3">
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Paris 1961, 1963</div>
                    <div class="col-span-1 md:col-span-2">Biennale de Paris</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Berlin 1976</div>
                    <div class="col-span-1 md:col-span-2">200 Years America</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Berlin since 1974</div>
                    <div class="col-span-1 md:col-span-2">F B K</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Helsinki 1977</div>
                    <div class="col-span-1 md:col-span-2">Museum of Modern Art Amos Andersen</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Berlin 1977</div>
                    <div class="col-span-1 md:col-span-2">Galerie Bossin Berlin (Systhema Group)</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Bern 1977</div>
                    <div class="col-span-1 md:col-span-2">Galerie Loeb</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Krefeld 1978</div>
                    <div class="col-span-1 md:col-span-2">Krefeld</div>
                </div>
            </div>
        </div>

        <!-- Education -->
        <div class="mb-12">
            <h3 class="text-lg font-medium mb-6 uppercase">Education</h3>
            <div class="space-y-3">
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1957 - 1959</div>
                    <div class="col-span-1 md:col-span-2">Painting, Etching and Relief at Escuela de Bellas Artes, Universidad de Chile</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1960</div>
                    <div class="col-span-1 md:col-span-2">Art Academy Munich and Berlin</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1960 - 1964</div>
                    <div class="col-span-1 md:col-span-2">École Nationale des Beaux Arts, Paris</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1966 - 1969</div>
                    <div class="col-span-1 md:col-span-2">Metalworking at the University of Fine Arts Berlin</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1973 - 1975</div>
                    <div class="col-span-1 md:col-span-2">"Etching at Atelier 17" in Paris with S.W. Hayter</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1977</div>
                    <div class="col-span-1 md:col-span-2">Slade School of Fine Art, London</div>
                </div>
            </div>
        </div>

        <!-- Scholarships -->
        <div class="mb-12">
            <h3 class="text-lg font-medium mb-6 uppercase">Scholarships</h3>
            <div class="space-y-3">
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1976</div>
                    <div class="col-span-1 md:col-span-2">Villa Serpentara, from the Academy of Arts (Olevano Romano)</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1977</div>
                    <div class="col-span-1 md:col-span-2">British Council (London)</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1978</div>
                    <div class="col-span-1 md:col-span-2">P S I New York from DAAD, Berlin</div>
                </div>
            </div>
        </div>

        <!-- Teaching -->
        <div class="mb-12">
            <h3 class="text-lg font-medium mb-6 uppercase">Teaching</h3>
            <div class="space-y-3">
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">1982 and 1984</div>
                    <div class="col-span-1 md:col-span-2">Guest Lecturer for Etching at the University of Arts Berlin</div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                    <div class="col-span-1 font-medium">Since 1970</div>
                    <div class="col-span-1 md:col-span-2">Teaching etching, design and jewelry making in Berlin</div>
                </div>
            </div>
        </div>
    </div>
}