package pages

templ Curriculum() {
    <div class="container mx-auto w-full mt-16">
        <h2 class="flex flex-col justify-center items-start text-xl font-medium text-center mb-16 border-b-2 pb-2">
            Curriculum Vitae
        </h2>
        <p>
            Seit den 1960er Jahren arbeite ich künstlerisch (Malerei, Radierung, Visuelle Objekte) in Santiago de Chile, Paris, München, Berlin, London und New York.
            Seit 1970 unterrichte ich Gestaltung und Herstellung von Schmuck für Volkshochschulen und privat
        </p>
        <div class="py-8">
            <h3 class="text-lg">
                Individual Exhibitions
            </h3>
            

        </div>

    </div>
}