package pages

import (
	"encoding/json"
	"html/template"
	"kristin-gerber/internal/model"
)

func toJSON(v interface{}) template.JS {
	a, _ := json.Marshal(v)
	return template.JS(a)
}

templ ExhibitionPage(data model.ExhibitionsData) {
	<div
		class="w-full mt-8 px-8"
		x-data="{
			showModal: false,
			currentExhibition: null,
			openModal(exhibitionData) {
				this.currentExhibition = JSON.parse(exhibitionData);
				this.showModal = true;
				document.body.style.overflow = 'hidden';
			},
			closeModal() {
				this.showModal = false;
				this.currentExhibition = null;
				document.body.style.overflow = 'auto';
			}
	}"
	>
		<div class="max-w-[1500px] mx-auto">
			if len(data.Individual) > 0 {
				<h3 class="uppercase mb-8">Individual Exhibitions</h3>
				for _, individual := range data.Individual {
					<div class="md:mb-12">
						// <a class="flex flex-col grid grid-cols-1 md:grid md:grid-cols-3 gap-4 hover:text-[#555555]" href={ templ.URL(individual.Href) }>
						<button
							class="flex flex-col grid grid-cols-1 md:grid md:grid-cols-3 gap-4 hover:text-[#555555] w-full text-left"
							@click={ "openModal($el.dataset.exhibition)" }
							data-exhibition={ toJSON(individual) }
						>
							<img src={ individual.BaseImage.Src } alt={ individual.BaseImage.Alt } class="w-full md:col-span-2 md:pr-4"/>
							<div class="mb-12 md:mb-0 md:pl-4">
								<div class="flex flex-col">
									<h2>{ individual.Title }</h2>
									<p>{ individual.Location }</p>
									<time>{ individual.Date }</time>
								</div>
							</div>
							// </a>
						</button>
					</div>
				}
			}
			if len(data.Group) > 0 {
				<h3 class="uppercase mb-8">Group Exhibitions</h3>
				for _, group := range data.Group {
					<div class="md:mb-12">
						<button
							class="flex flex-col grid grid-cols-1 md:grid md:grid-cols-3 gap-4 hover:text-[#555555] w-full text-left"
							@click={ "openModal($el.dataset.exhibition)" }
							data-exhibition={ toJSON(group) }
						>
							// <a class="flex flex-col grid grid-cols-1 md:grid md:grid-cols-3 gap-4 hover:text-[#555555]" href={ templ.URL(group.Href) }>
							<img src={ group.BaseImage.Src } alt={ group.BaseImage.Alt } class="w-full md:col-span-2 md:pr-4"/>
							<div class="mb-12 md:mb-0 md:pl-4">
								<div class="flex flex-col">
									<h2>{ group.Title }</h2>
									<p>{ group.Location }</p>
									<time>{ group.Date }</time>
								</div>
							</div>
							// </a>
						</button>
					</div>
				}
			}
		</div>
		// Overlay
		<div
			x-cloak
			x-show="showModal"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/85 bg-opacity-80 z-[1000] flex items-center justify-center p-4"
			@click="closeModal()"
			@keydown.escape="closeModal()"
		>
			<div
				class="w-full max-w-[1500px] mx-auto relative z-[1000] text-[#C9D0DF] p-6 rounded-lg max-h-[90vh] overflow-y-auto"
				@click.stop
			>
				<template x-if="currentExhibition">
					<div>
						// <div x-text="JSON.stringify(currentExhibition)"></div>
						<!-- Your modal content here -->
						<div class="pb-6">
							<button @click="closeModal()">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 stroke-[1.25] hover:scale-125 transition-transform duration-200">
									<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
								</svg>
							</button>
						</div>
						// <div>
						// 	<h2 x-text="currentExhibition.title"></h2>
						// 	<h2 x-text="currentExhibition.location"></h2>
						// </div>
						<div
							class="my-8"
							x-data="{
                 currentIndex: 0,
                 totalImages: currentExhibition.details.images.length,
                 intervalId: null,
                 init() {
                     if (this.totalImages > 1) {
                        this.autoAdvance()
                    }
                 },
                 autoAdvance() {
                    this.intervalId = setInterval(() => {
                        if (this.currentIndex < this.totalImages - 1) {
                            this.currentIndex++;
                        } else {
                            this.currentIndex = 0;
                        }
                    }, 5000);
                 },
                 resetTimer() {
                    if (this.intervalId) { clearInterval(this.intervalId); }
                    if (this.totalImages > 1) { this.autoAdvance(); }
                 }
             }"
						>
							<div class="relative inline-block w-full">
								<!-- Images -->
								<template x-for="(image, index) in currentExhibition.details.images" :key="index">
									<div x-show="currentIndex === index" class="flex items-center justify-center w-full">
										<img :src="image.src" :alt="image.alt" class="h-[333px] sm:h-[550px] md:h-[650px] lg:h-[800px] object-contain"/>
									</div>
								</template>
								<!-- Left Navigation Area - cursor changes to left arrow -->
								<div
									class="absolute left-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-left-blue.png),_pointer]"
									@click="currentIndex = currentIndex > 0 ? currentIndex - 1 : totalImages - 1; resetTimer()"
								></div>
								<!-- Right Navigation Area - cursor changes to right arrow -->
								<div
									class="absolute right-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-right-blue.png),_pointer]"
									@click="currentIndex = currentIndex < totalImages - 1  ? currentIndex + 1 : 0; resetTimer()"
								></div>
							</div>
							<div>
								<!-- Dot Navigation -->
								<div class="flex justify-center mt-4 space-x-2">
									<template x-for="(image, index) in currentExhibition.details.images" :key="index">
										<button
											@click="currentIndex = index"
											class="w-2.5 h-2.5 rounded-full focus:outline-none transition-colors"
											:class="currentIndex === index ? 'bg-[#C9D0DF]' : 'bg-[#C9D0DF]/50'"
										></button>
									</template>
								</div>
								<div class="tracking-wide pt-16">
									<h2 class="uppercase " x-text="currentExhibition.title"></h2>
									<h2 x-text="currentExhibition.location"></h2>
								</div>
								<div class="grid md:grid-cols-6">
									<p class="col-span-5 whitespace-pre-line my-4" x-text="currentExhibition.details.description"></p>
								</div>
								<div></div>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
}
