package pages

import (
    "kristin-gerber/internal/model"
)

templ HomePage(data model.HomeData) {
    <div
        x-data="{
            scrollProgress: 0,
            updateScroll() {
                const container = $refs.scrollContainer;
                const scrollTop = container.scrollTop;
                const maxScroll = container.clientHeight;
                if (maxScroll > 0) {
                    this.scrollProgress = (scrollTop / maxScroll) * 100;
                }
            }
        }"
        class="fixed inset-0 w-screen h-screen py-32"
    >
        <div
            x-ref="scrollContainer"
            @scroll="updateScroll()"
            class="h-full overflow-y-auto overflow-x-hidden"
        >

                    <div
                        x-ref="images"
                        class="flex items-center justify-center md:justify-start transition-transform duration-75 ease-out w-auto h-full"
                        :style="`transform: translateX(${-scrollProgress}%)`"
                    >
                        for _, image := range data.HomeImages {
                            <img src={ image.Src } alt={ image.Alt } class="object-contain h-full w-auto mx-12" />
                        }
                    </div>
        </div>
    </div>
}
