package pages

import "kristin-gerber/internal/model"

templ HomeGallery(data model.HomeData) {
	<div class="h-full w-full py-24">
		<div class="container mx-auto">
			<!-- Row 1 -->
			<div class="grid grid-flow-col grid-rows-2 gap-1 h-full w-full">
				// Image 1
				<div class="h-full overflow-hidden col-span-1 col-start-1 row-span-1 row-start-1">
					<img src={ data.HomeImages[1].Src } alt={ data.HomeImages[1].Alt } class="w-full h-full object-cover"/>
				</div>
				// Image 2
				<div class="h-full overflow-hidden col-span-2 col-start-2 row-span-1 row-start-1">
					<img src={ data.HomeImages[0].Src } alt={ data.HomeImages[0].Alt } class="w-full h-full object-cover"/>
				</div>
				// Image 3
				// <div class="h-full overflow-hidden col-span-1 col-start-2 row-span-1 row-start-1">
				// <img src={ data.HomeImages[0].Src } alt={ data.HomeImages[0].Alt } class="w-full h-full object-cover"/>
				// </div>
				<!-- Row 2 -->
				// // Image 4
				// <div class="h-full overflow-hidden col-span-1 col-start-1 row-span-1 row-start-2">
				// 	<img src={ data.HomeImages[8].Src } alt={ data.HomeImages[8].Alt } class="w-full h-full object-cover"/>
				// </div>
				// // Image 5
				// <div class="h-full overflow-hidden col-span-1 col-start-2 row-span-1 row-start-2">
				// 	<img src={ data.HomeImages[9].Src } alt={ data.HomeImages[9].Alt } class="w-full h-full object-cover"/>
				// </div>
				// // Image 6
				// <div class="h-full overflow-hidden col-span-1 col-start-3 row-span-1 row-start-2">
				// 	<img src={ data.HomeImages[8].Src } alt={ data.HomeImages[8].Alt } class="w-full h-full object-cover"/>
				// </div>
				<!-- Row 3 -->
				// Image 7
				<div class="h-full overflow-hidden col-span-2 col-start-1 row-span-1 row-start-2">
					<img src={ data.HomeImages[4].Src } alt={ data.HomeImages[5].Alt } class="w-full h-full object-cover"/>
				</div>
				// Image 8
				<div class="h-full overflow-hidden col-span-1 col-start-3 row-span-1 row-start-2">
					<img src={ data.HomeImages[3].Src } alt={ data.HomeImages[3].Alt } class="w-full h-full object-cover"/>
				</div>
				// Image 9
				// <div class="h-full overflow-hidden col-span-3">
				// <img src={ data.HomeImages[3].Src } alt={ data.HomeImages[3].Alt } class="w-full h-full object-cover"/>
				// </div>
			</div>
		</div>
	</div>
}
