package pages

import (
	"kristin-gerber/internal/model"
	"strconv"
)

templ WorksPage(data model.WorksData) {
	<div class="flex-1 h-full w-full mt-8">
		<div
			class="container mx-auto max-w-[1500px]"
			x-data="{
								activeFilter: localStorage.getItem('activeFilter') || 'all',
                setFilter(filter) {
                    this.activeFilter = filter;
                    localStorage.setItem('activeFilter', filter);
                },
                showModal: false,
                currentWork: null,
                openModal(workData) {
                    this.currentWork = JSON.parse(workData);
                    this.showModal = true;
                    document.body.style.overflow = 'hidden';
                },
                closeModal() {
                    this.showModal = false;
                    this.currentWork = null;
                    document.body.style.overflow = 'auto';
                }
            }"
		>
			<div class="flex justify-left gap-5 sm:gap-12 mb-8 px-8 lg:px-0">
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'all' ? 'underline' : ''"
					@click="activeFilter = 'all'"
				>
					All
				</button>
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'turnables' ? 'underline' : ''"
					@click="activeFilter = 'turnables'"
				>
					Turnables
				</button>
				// <button
				//     class="uppercase text-sm hover:text-[#555555]"
				//     :class="activeFilter === 'jewellery' ? 'underline' : ''"
				//     @click="activeFilter = 'jewellery'"
				// >
				//     Jewellery
				// </button>
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'pictures' ? 'underline' : ''"
					@click="activeFilter = 'pictures'"
				>
					Pictures
				</button>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 place-item-center gap-10 px-8 lg:px-0">
				for _, works := range data.WorksData {
					<div
						class="col-span-1 flex flex-col hover:text-[#555555]"
						data-category={ works.Category }
						data-images-count={ strconv.Itoa(len(works.Images)) }
						x-show="activeFilter === 'all' || activeFilter === $el.dataset.category"
						x-data="{
			        currentIndex: 0,
			        totalImages: 0,
			        init() {
			            this.totalImages = parseInt($el.dataset.imagesCount);
			            if (this.totalImages > 1) {
			                this.autoAdvance()
			            }
			        },
			        autoAdvance() {
			            this.intervalId = setInterval(() => {
			                if (this.currentIndex < this.totalImages - 1) {
			                    this.currentIndex++;
			                } else {
			                    this.currentIndex = 0;
			                }
			            }, 5000);
			        }
			    }"
					>
						<button
							class="block"
							@click={ "openModal($el.dataset.work)" }
							data-work={ toJSON(works) }
						>
							<div class="relative w-full h-96">
								for i, image := range works.Images {
									<img x-show={ "currentIndex === " + strconv.Itoa(i) } class="absolute inset-0 object-contain w-full h-full border-4 border-[#C9D0DF] shadow-md p-2 shadow-[#C9D0DF]" src={ image.Src } alt={ image.Alt }/>
								}
							</div>
							<p class="text-center px-4 mt-2 font-[Makawao]">{ works.Title }</p>
						</button>
					</div>
				}
			</div>
			// Overlay
			<div
				x-show="showModal"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/85 bg-opacity-80 z-[1000] flex items-center justify-center p-4"
				@click="closeModal()"
				@keydown.escape="closeModal()"
			>
				<div
					class="w-full max-w-[1500px] mx-auto relative z-[1000] text-[#C9D0DF] p-6 rounded-lg max-h-[90vh] overflow-y-auto"
					@click.stop
				>
					<template x-if="currentWork">
						<div>
							<div class="pb-6">
								<button @click="closeModal()">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 stroke-[1.25] hover:scale-125 transition-transform duration-200">
										<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
									</svg>
								</button>
							</div>
							// <div>
							// 	<h2 x-text="currentWork.title"></h2>
							// </div>
							<div
								class="my-8"
								x-data="{
                 currentIndex: 0,
                 totalImages: currentWork.image.length,
                 intervalId: null,
                 init() {
                     if (this.totalImages > 1) {
                        this.autoAdvance()
                    }
                 },
                 autoAdvance() {
                    this.intervalId = setInterval(() => {
                        if (this.currentIndex < this.totalImages - 1) {
                            this.currentIndex++;
                        } else {
                            this.currentIndex = 0;
                        }
                    }, 5000);
                 },
                 resetTimer() {
                    if (this.intervalId) { clearInterval(this.intervalId); }
                    if (this.totalImages > 1) { this.autoAdvance(); }
                 }
             }"
							>
								<div class="relative inline-block w-full">
									<!-- Images -->
									<template x-for="(image, index) in currentWork.image" :key="index">
										<div x-show="currentIndex === index" class="flex items-center justify-center w-full">
											<img :src="image.src" :alt="image.alt" class="h-[333px] sm:h-[550px] md:h-[650px] lg:h-[800px] object-contain"/>
										</div>
									</template>
									<!-- Left Navigation Area - cursor changes to left arrow -->
									<div
										class="absolute left-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-left-blue.png),_pointer]"
										@click="currentIndex = currentIndex > 0 ? currentIndex - 1 : totalImages - 1; resetTimer()"
									></div>
									<!-- Right Navigation Area - cursor changes to right arrow -->
									<div
										class="absolute right-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-right-blue.png),_pointer]"
										@click="currentIndex = currentIndex < totalImages - 1  ? currentIndex + 1 : 0; resetTimer()"
									></div>
								</div>
								<div>
									<!-- Dot Navigation -->
									<div class="flex justify-center mt-4 space-x-2">
										<template x-for="(image, index) in currentWork.image" :key="index">
											<button
												@click="currentIndex = index"
												class="w-2.5 h-2.5 rounded-full focus:outline-none transition-colors"
												:class="currentIndex === index ? 'bg-[#C9D0DF]' : 'bg-[#C9D0DF]/50'"
											></button>
										</template>
									</div>
									<div class="pt-16 uppercase tracking-wide">
										<h2 x-text="currentWork.title"></h2>
									</div>
									<div class="grid md:grid-cols-6">
										<p class="col-span-5 whitespace-pre-line my-4" x-text="currentWork.description"></p>
									</div>
									<div></div>
								</div>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>
	</div>
}
